<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>${applicationName}</title>
  <script type="text/javascript" src="script/${package}.startup.qooxdoo.js"></script>
  <script type="text/javascript" src=".qxrpc"></script>
</head>
<body style="padding: 0px; margin: 0px;">
<div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
  <div
      style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; width: 400px; height: 400px;
      text-align: center;">
    <img src="jspresso-600x600.png" width="100%" height="100%">
  </div>
</div>
</body>
</html>
